<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="TPFinal_Programacion3_Linares_Falduti.Master" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>TP WebForms</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <script src="Script/bootstrap.js"></script>
    <link rel="stylesheet" href="path/to/css/smart-forms.css">
    <link rel="stylesheet" href="path/to/css/font-awesome.min.css">
    <link href="Estilos/Estilos_Master.css" rel="stylesheet">
    <link href="Estilos/Estilo_Login.css" rel="stylesheet">
    <link href="Estilos/Estilo_Contacto.css" rel="stylesheet">
    <link href="Estilos/Estilo_Home.css" rel="stylesheet">
    <link href="Estilos/Estilo_Nosotros.css" rel="stylesheet">
    <link href="Estilos/Estilo_ListadoProp.css" rel="stylesheet">
    <link href="Estilos/Estilo_Abm.css" rel="stylesheet">
    <link href="Estilos/Estilo_Registrarse.css" rel="stylesheet">
    <link href="Estilos/Estilo_ListadoPropiedades.css" rel="stylesheet">
    <link href="Estilos/Estilo_MenuCliente.css" rel="stylesheet">
    <link href="Estilos/Estilo_Email.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.1/css/all.css">
</head>
<body>
    <form id="form1" runat="server">

        <header class="Header">
            <nav class="navegacion">
                <img src="imagenes/logo.svg" width="180" height="100" alt="Logo tipo de bienes Raices">
                <ul class="menu" style="align-items: center">
                    <li>
                        <asp:HyperLink ID="HlHome" CssClass="nav-link" NavigateUrl="~/Default.aspx" runat="server">Home</asp:HyperLink>
                    </li>
                    <li>
                        <asp:HyperLink ID="HlPropiedades" CssClass="nav-link" NavigateUrl="~/ListadoPropiedades.aspx" runat="server">Propiedades</asp:HyperLink>
                    </li>
                  <%--  <li>
                        <asp:HyperLink ID="HlContacto" CssClass="nav-link" NavigateUrl="~/Contactos.aspx" runat="server">Contacto</asp:HyperLink>
                    </li>--%>
                    <li>
                        <asp:HyperLink ID="HlNosotros" CssClass="nav-link" NavigateUrl="~/Nosotros.aspx" runat="server">Nosotros</asp:HyperLink>
                    </li>
                    <li>
                        <asp:HyperLink ID="HlLogin" CssClass="nav-link" NavigateUrl="~/Login.aspx" runat="server">Login</asp:HyperLink>
                    </li>
                    <%if (IsAdmin()){  %>
                    <li>
                        <asp:HyperLink ID="HlAdministrador" CssClass="nav-link" NavigateUrl="~/MenuAdmin.aspx" runat="server">Administrador</asp:HyperLink>
                    </li>
                    <% }%>
                    <%if (IsVendedor()){  %>
                    <li>
                        <asp:HyperLink ID="HlVendedor" CssClass="nav-link" NavigateUrl="~/MenuVendedor.aspx" runat="server">Vendedores</asp:HyperLink>
                    </li>
                    <% }%>
                    <%if (IsCliente()){  %>
                    <li>
                        <asp:HyperLink ID="HlCliente" CssClass="nav-link" NavigateUrl="~/MenuCliente.aspx" runat="server">Clientes</asp:HyperLink>
                    </li>
                    <% }%>
                </ul>
            </nav>
        </header>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

        <%-- <footer class="footer">
            <div class="footer_contenido">
                <h2>Bienes Raices</h2>
            </div>
            <div class="Redes">
                <i class="fab fa-instagram"></i>
                <i class="fab fa-linkedin"></i>
            </div>
        </footer>--%>



        <footer class="footer-distributed">

            <div class="footer-right">

                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
                <a href="#"><i class="fab fa-github"></i></a>

            </div>

            <div class="footer-left">

                <p class="footer-links">

                    <a class="link-1" href="#">Home</a>

                    <a href="#">Propiedades</a>

                    <a href="#">Contacto</a>

                    <a href="#">Nosotros</a>

                </p>

                <p>Bienes Raices &copy; 2022</p>
            </div>

        </footer>
    </form>
</body>
</html>

