<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="TPFinal_Programacion3_Linares_Falduti.Master" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>TP WebForms</title>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <script src="Script/bootstrap.js"></script>
    <link href="Estilos/stilos_master.css" rel="stylesheet">
</head>
<body>
    <form id="form1" runat="server">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>

